#商户号
#MerId=000001607200832
#MerId=531111608150007
MerId=531111608190001

#交易类型(前台页面方式提交交易：商户可以不填此域，
#ChinaPay会根据商户交易配置在持卡人页面显示商户开通的交易类型，
#由持卡人选择商户已开通的交易类型完成支付
#后台方式提交交易或支付机构号域有值，此域必填
#此接口TranType填值范围：
#0001个人网银支付
#0002企业网银支付
#0003授信交易
#0004快捷支付
#0005账单支付
#0006认证支付
#0007分期付款
#0201预授权交易)
TranType=0001
#业务类型(固定值：0001)
BusiType=0001
#版本号(固定值：20140728)
Version=20140728
#交易币种(默认为人民币：CNY)
CurryNo=CNY
#接入类型(0：商户身份接入（默认）1：机构身份接入)
AccessType=0
#收单机构号(ChinaPay分配)
AcqCode=000000000000014
#商户后台通知地址
MerBgUrl=http://api.tatll.com/FtShop/api/chinaPay/payReturn.action
#商户前台通知地址
MerPageUrl=http\://api.tatll.com/FtShop/api/chinaPay/payResult.action