## Security properties configuration file

#the location of verify file
verify.file=D\:\\workspaces\\FtShop\\cert\\cp.cer
#
sign.filePath=/opt/secss
#location of sign file
sign.file=D\:\\workspaces\\FtShop\\cert\\531111608190001.pfx
#
sign.file.password=1
#
sign.cert.type=PKCS12
#
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
#
log4j.name=CONSOLE
