#Web\u670D\u52A1\u672C\u5730\u540D\u79F0
webservice_name=UserServiceService

#Web\u670D\u52A1\u7684\u540D\u79F0\u7A7A\u95F4
webservice_targetNamespace=http\://webservice.service.biz.member.mall.jq.com/

#\u670D\u52A1 WSDL \u6587\u6863\u7684\u4F4D\u7F6E (URL)

# test url
#webservice_wsdlLocation=http\://test.ftoul.com/ftgw/webservice/userService 


# url
webservice_wsdlLocation=http\://mall.ftoul.com/webservice/userService